# MultiTable-Patterns

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/task2/: App.java  DataProcessing.java  FileProcessing.java  Multiply.java  PrintingResults.java
src/main/java/com/task2/Facade/: FacadePattern.java
src/main/java/com/task2/Factory/: AscendingList.java  DescendingList.java  ListFactoryCreator.java  ListOfMultipliersFactory.java
src/main/java/com/task2/Strategy/: ByteNumber.java  DoubleNumber.java  FloatNumber.java  IntegerNumber.java  LongNumber.java  NumberProcessor.java  NumberProcessorStrategy.java
src/main/resources/: config.properties
src/test/java/com/task2/: DataProcessingTest.java  FileProcessingTest.java  MultiplyTest.java  PrintingResultsTest.java
